//clan://localhost/tvbox/urls.txt

{
    "urls": [
           
        {
            "url": "clan://localhost/tvbox/hl/hl.txt",
            "name": "HL"
        },

        {
            "url": "https://jihulab.com/hailang0227/self/-/raw/master/hl/hl.txt",
            "name": "HL"
        },

        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "南风"
        },

        {
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "肥猫"
        },
        
        {
            "url": "http://饭太硬.top/tv",
            "name": "饭太硬"
        },

        {
            "url": "https://agit.ai/alanchaotang/if/raw/branch/main/X.json",
            "name": "汤影视"
        },

        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "小米DEMO"
        },

        {
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/guot55/YGBH/main/ygbox.json",
            "name": "月光宝盒"
        },

        {
            "url": "clan://localhost/tvbox/hlx/hlx.txt",
            "name": " "
        }

    ]
}